{
  "profiles": {
    "AutoRelease": {
      "commandName": "Project",
      "commandLineArgs": "note\r\n--token %AutoRelease_GitHubToken%\r\n--repo %AutoRelease_Repo%\r\n--branch develop"
    }
  }
}